<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>mishell-static-generator</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="My marvelous Nuxt.js project"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina|Roboto+Slab:400,700|Material+Icons"><link data-n-head="ssr" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"><script data-n-head="ssr" src="/header_scripts.js"></script><base href="/"><link rel="preload" href="/_nuxt/ba3cecf93bf83cdfde10.js" as="script"><link rel="preload" href="/_nuxt/a4b2a5cad581176e64cd.js" as="script"><link rel="preload" href="/_nuxt/1912222ec4994f16755a.css" as="style"><link rel="preload" href="/_nuxt/6a2673421d50c5b7d026.js" as="script"><link rel="preload" href="/_nuxt/f38c23fb171bf304c775.css" as="style"><link rel="preload" href="/_nuxt/d407039f150c219afc6e.js" as="script"><link rel="stylesheet" href="/_nuxt/1912222ec4994f16755a.css"><link rel="stylesheet" href="/_nuxt/f38c23fb171bf304c775.css">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div><nav class="navbar navbar-expand-lg"><div class="container"><a id="mylogo" href="/" class="navbar-brand"><svg width="100px" height="100%" viewBox="0 0 300 300"><defs id="SvgjsDefs1755"></defs><g id="SvgjsG1761" featurekey="root" fill="#ffffff"></g> <g id="SvgjsG1762" featurekey="container1" fill="#363636" transform="matrix(3,0,0,3,0,5)"><path xmlns="http://www.w3.org/2000/svg" fill d="M0 0h100v90H0z"></path></g> <g id="SvgjsG1763" featurekey="text1" fill="#ffffff" transform="matrix(9.785641891876113,0,0,9.785641891876113,55.675672133972625,2.573204848805744)"><path d="M1.88 5.720000000000001 l5.8 0 l0 0.16 c-0.9 0 -0.94 -0.04 -0.94 1.24 l0 9.04 c0 4.82 -4 6.5 -7.26 6.98 l-0.06 -0.16 c1.72 -0.62 3.3 -2.48 3.3 -6.82 l0 -6.6 c0 -3.68 0 -3.68 -0.84 -3.68 l0 -0.16 z M17.22 10.86 c2.64 1.74 3.34 4.3 1.84 6.48 c0 0 -1.08 1.64 -4.54 1.64 c-3.88 0 -5.38 -1.02 -5.38 -1.02 l0 -3.84 l0.18 0 c0.32 1.36 2.06 4.68 5.2 4.68 c2.14 0 2.74 -2.66 0.34 -4.44 l-3.08 -1.94 c-2.84 -1.78 -3.54 -4.22 -1.84 -6.36 c0 0 1.1 -1.52 4.38 -1.52 c3.42 0 4.74 0.92 4.74 0.92 l0 3.36 l-0.18 0 c-0.4 -1.44 -1.36 -4.1 -4.56 -4.1 c-2.16 0 -2.78 2.4 -0.18 4.1 z"></path></g></svg></a> <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="sr-only">Toggle navigation</span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span></button> <div id="navbarNav" class="collapse navbar-collapse" style="right:0"><ul class="navbar-nav"><li class="nav-item active"><a href="/" class="nav-link nuxt-link-active">Inicio</a></li> <li class="nav-item"><a href="/about" class="nav-link">SObre</a></li> <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li></ul></div></div></nav> <!----> <section class="container article-container" data-v-3cb4ca02><div class="row" data-v-3cb4ca02><div class="col-md-12" data-v-3cb4ca02><div class="post-title" data-v-3cb4ca02><h1 class="h2" data-v-3cb4ca02>Un título más o menos largo: para ver si llega hasta el final de la cajita</h1> <img src="https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg" alt class="img-raised rounded img-fluid" data-v-3cb4ca02></div> <div class="content post" data-v-3cb4ca02><p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,
<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>
<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>
<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>
<p><img src="https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg" style="max-width:100%"></p>
<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>
<h3>Blablabla</h3>
<ul>
<li>Punto primero</li>
<li>viviendo con intensidad</li>
<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>
</ul>
</div></div></div></section> <section style="background-color:#e5e5e5;box-shadow:0 4px 18px 0 rgba(0,0,0,.12),0 7px 10px -5px rgba(0,0,0,.15);text-align:center"><div class="container"><div class="row"><div class="col-md-12"><h4>Ya a la venta mi programa de reprogramación mental</h4>

  <div class="card card-blog" data-v-55118fe0="" data-v-50cc0d43=""><div class="card-header card-header-image" data-v-55118fe0=""><a href="/quinto" data-v-55118fe0=""><div class="post_image" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg);opacity:1;height:200px" data-v-55118fe0=""></div></a> <div class="colored-shadow" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg);opacity:1" data-v-55118fe0=""></div></div> <div class="card-body" data-v-55118fe0=""><h4 class="card-title" data-v-55118fe0=""><a href="/quinto" data-v-55118fe0="">
  Un título más o menos largo: para ver si llega hasta el final de la cajita
</a></h4></div></div>
</div></div></div></section> <section class="container subscription"><div class="row"><div class="col-md-12" style="color:#fff"><div class="content subscription">
<h3>
  ¡Suscríbete!
</h3>

<p style="font-size:15px">
  Por qué deberías suscribirte <a href="/about" style="color:#00bcd4"><b>click aquí</b></a>
</p>

<!--copia y pega el código html para tu caja de suscribción-->

<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);</style>
<style type="text/css">.ml-form-embedSubmitLoad{display:inline-block;width:20px;height:20px}.ml-form-embedSubmitLoad:after{content:" ";display:block;width:11px;height:11px;margin:1px;border-radius:50%;border:4px solid #fff;border-color:#fff #fff #fff transparent;animation:ml-form-embedSubmitLoad 1.2s linear infinite}@keyframes ml-form-embedSubmitLoad{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}#mlb2-1281566.ml-form-embedContainer{box-sizing:border-box;display:table;height:99.99%;margin:0 auto;position:static;width:100%!important}#mlb2-1281566.ml-form-embedContainer button,#mlb2-1281566.ml-form-embedContainer h4,#mlb2-1281566.ml-form-embedContainer p,#mlb2-1281566.ml-form-embedContainer span{text-transform:none!important;letter-spacing:normal!important}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper{background-color:#fff;border-width:0;border-color:transparent;border-radius:4px;border-style:solid;box-sizing:border-box;display:inline-block!important;margin:0;padding:0;position:relative}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper.embedDefault,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper.embedPopup{width:400px}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper.embedForm{max-width:400px;width:100%}#mlb2-1281566.ml-form-embedContainer .ml-form-align-left{text-align:left}#mlb2-1281566.ml-form-embedContainer .ml-form-align-center{text-align:center}#mlb2-1281566.ml-form-embedContainer .ml-form-align-default{display:table-cell!important;vertical-align:middle!important;text-align:center!important}#mlb2-1281566.ml-form-embedContainer .ml-form-align-right{text-align:right}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img{border-top-left-radius:4px;border-top-right-radius:4px;height:auto;margin:0 auto!important;max-width:100%;width:undefinedpx}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody{padding:20px 20px 0 20px}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal{padding-bottom:0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent{margin:0 0 20px 0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4{color:#000;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:30px;font-weight:400;margin:0 0 10px 0;text-align:left;word-break:break-word}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p{color:#000;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:20px;margin:0 0 10px 0;text-align:left}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul{color:#000;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a{color:#000;text-decoration:underline}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child{margin:0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form{margin:0;width:100%}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent{margin:0 0 20px 0;width:100%}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow{float:left}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm{margin:0;padding:0 0 20px 0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow{margin:0 0 10px 0;width:100%}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item{margin:0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal{margin:0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input{background-color:#fff!important;color:#333!important;border-color:#ccc!important;border-radius:4px!important;border-style:solid!important;border-width:1px!important;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px!important;height:40px;line-height:20px!important;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;padding:10px 10px!important;width:100%!important;box-sizing:border-box!important;max-width:100%!important}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder{color:#333}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder{color:#333}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder{color:#333}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder{color:#333}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow{height:42px}.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal{width:70%;float:left}.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal{width:30%;float:left}.ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields{box-sizing:border-box;float:left;padding-right:10px}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input{background-color:#fff;color:#333;border-color:#ccc;border-radius:4px;border-style:solid;border-width:1px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;margin-bottom:0;margin-top:0;padding:10px 10px;width:100%;box-sizing:border-box;overflow-y:initial}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button{background-color:#000!important;border-color:#000;border-style:solid;border-width:1px;border-radius:4px;box-shadow:none;color:#fff!important;cursor:pointer;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px!important;font-weight:700;line-height:20px;margin:0!important;padding:10px!important;width:100%}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover{background-color:#333!important;border-color:#333!important}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]{display:inline-block;float:left;margin:1px 0 0 0;left:0;top:0;opacity:1;visibility:visible;appearance:checkbox!important;-moz-appearance:checkbox!important;-webkit-appearance:checkbox!important;position:relative;height:14px;width:14px}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description{color:#000;display:block;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;text-align:left;padding-left:25px}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label{font-weight:400;margin:0;padding:0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a{color:#000;text-decoration:underline}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p{color:#000!important;font-family:'Open Sans',Arial,Helvetica,sans-serif!important;font-size:12px!important;font-weight:400!important;line-height:18px!important;padding:0!important;margin:0 5px 0 0!important}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child{margin:0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit{margin:0 0 20px 0}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button{background-color:#000!important;border:none!important;border-radius:4px!important;box-shadow:none!important;color:#fff!important;cursor:pointer;font-family:'Open Sans',Arial,Helvetica,sans-serif!important;font-size:14px!important;font-weight:700!important;line-height:20px!important;height:40px;padding:10px!important;width:100%!important;box-sizing:border-box!important}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading{display:none}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover{background-color:#333!important}.ml-subscribe-close{width:30px;height:30px;background:url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;background-size:30px;cursor:pointer;margin-top:-10px;margin-right:-10px;position:absolute;top:0;right:0}.ml-error input{background:url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #fff!important;background-size:24px 24px!important}.ml-error .label-description{color:red!important}.ml-error .label-description p,.ml-error .label-description p a{color:red!important}#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,#mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter{color:red!important}@media only screen and (max-width:400px){.ml-form-embedWrapper.embedDefault,.ml-form-embedWrapper.embedPopup{width:100%!important}.ml-form-formContent.horozintalForm{float:left!important}.ml-form-formContent.horozintalForm .ml-form-horizontalRow{height:auto!important;width:100%!important;float:left!important}.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal{width:100%!important}.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div{padding-right:0!important;padding-bottom:10px}.ml-form-formContent.horozintalForm .ml-button-horizontal{width:100%!important}}</style>
<div id="mlb2-1281566" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1281566">
  <div class="ml-form-align-center">
    <div class="ml-form-embedWrapper embedForm">
      <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
        <div class="ml-form-embedContent" style="margin-bottom:0"></div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/u4j3g3" data-code="u4j3g3" method="post" target="_blank">
          <div class="ml-form-formContent">
            <div class="ml-form-fieldRow ml-last-item">
              <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                <input type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email">
              </div>
            </div>
          </div>
          <style type="text/css">.ml-form-recaptcha{margin-bottom:20px;float:left}.ml-form-recaptcha.ml-error iframe{border:solid 1px red}@media screen and (max-width:768px){.ml-form-recaptcha{transform:scale(.77);-webkit-transform:scale(.77);transform-origin:0 0;-webkit-transform-origin:0 0}}</style>
          <input type="hidden" name="fields[undefined]" value="foo">
          <input type="hidden" name="ml-submit" value="1">
          <div class="ml-form-embedSubmit">
            <button type="submit" class="primary">Subscribe</button>
            <button disabled style="display:none" type="button" class="loading">

              <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>

            </button>
          </div>
        </form>
      </div>
      <div class="ml-form-successBody row-success" style="display:none">
        <div class="ml-form-successContent">
          <h4>Thank you!</h4>
          <p>You have successfully joined our subscriber list.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>function ml_webform_success_1281566(){var r=ml_jQuery||jQuery;r(".ml-subscribe-form-1281566 .row-success").show(),r(".ml-subscribe-form-1281566 .row-form").hide()}</script>
<img src="https://track.mailerlite.com/webforms/o/1281566/u4j3g3?vd890ed88b3a28c805acc70e1a88fa27c" width="1" height="1" style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c" type="text/javascript"></script>
</div></div></div></section> <section data-v-9dbaed80><div class="container related-posts" data-v-9dbaed80><div class="row" data-v-9dbaed80><div class="col-md-12" data-v-9dbaed80><h3 class="maybe_interesting" data-v-9dbaed80>Quizá te interese también:</h3></div></div> <div class="row" data-v-9dbaed80><div class="col-md-4" data-v-9dbaed80><div class="card card-blog" data-v-66bb2967 data-v-9dbaed80><div class="card-header card-header-image" data-v-66bb2967><a href="/one" data-v-66bb2967><div class="post_image" style="background-image:url(https://i.postimg.cc/7LMfKYHg/photo-1528543606781-2f6e6857f318-ixlib-rb-1-2.jpg);opacity:1;height:200px" data-v-66bb2967></div></a> <div class="colored-shadow" style="background-image:url(https://i.postimg.cc/7LMfKYHg/photo-1528543606781-2f6e6857f318-ixlib-rb-1-2.jpg);opacity:1" data-v-66bb2967></div></div> <div class="card-body" data-v-66bb2967><h4 class="card-title" data-v-66bb2967><a href="/one" data-v-66bb2967>
        1.- Veamos si se traga título con acentos y guiones
      </a></h4></div></div></div><div class="col-md-4" data-v-9dbaed80><div class="card card-blog" data-v-66bb2967 data-v-9dbaed80><div class="card-header card-header-image" data-v-66bb2967><a href="/tres" data-v-66bb2967><div class="post_image" style="background-image:url(https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg);opacity:1;height:200px" data-v-66bb2967></div></a> <div class="colored-shadow" style="background-image:url(https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg);opacity:1" data-v-66bb2967></div></div> <div class="card-body" data-v-66bb2967><h4 class="card-title" data-v-66bb2967><a href="/tres" data-v-66bb2967>
        3.- Why I don't care about the starbucks cup in Game of Thrones
      </a></h4></div></div></div><div class="col-md-4" data-v-9dbaed80><div class="card card-blog" data-v-66bb2967 data-v-9dbaed80><div class="card-header card-header-image" data-v-66bb2967><a href="/two" data-v-66bb2967><div class="post_image" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg);opacity:1;height:200px" data-v-66bb2967></div></a> <div class="colored-shadow" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg);opacity:1" data-v-66bb2967></div></div> <div class="card-body" data-v-66bb2967><h4 class="card-title" data-v-66bb2967><a href="/two" data-v-66bb2967>
        2. Viviendo una vida con sentido
      </a></h4></div></div></div></div></div></section> <section class="container" data-v-6f73eeee><div class="row" data-v-6f73eeee><div class="col-md-12" data-v-6f73eeee><h3 data-v-6f73eeee>Comentarios</h3> <div class="content comments" data-v-6f73eeee><div id="disqus_thread" data-v-6f73eeee></div> <script data-v-6f73eeee>var disqus_config=function(){this.page.url="https://www.jaimesempere.com/quinto",this.page.identifier="quinto",this.page.title="Un título más o menos largo: para ver si llega hasta el final de la cajita"};!function(){var e=document,t=e.createElement("script");t.src="https://jaimesempere.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)}()</script></div></div></div></section> <footer data-background-color="black" class="footer"><div class="container"><nav class="float-left"><ul><li><a href="/">
            Inicio
          </a></li> <li><a href="#">
            About
          </a></li> <li><a href="#">
            Contacto
          </a></li></ul></nav> <div class="copyright float-right">
      © 2019, creado en un ataque de ansiedad por
      <a href="#" target="_blank">Jaime Sempere</a>.
      Make blogging fun again
    </div></div></footer></div></div></div></div><script>window.__NUXT__={layout:"default",data:[{post:Object.create(null,{default:{writable:!0,enumerable:!0,value:{attributes:{title:"Un título más o menos largo: para ver si llega hasta el final de la cajita",date:"30-10-2021",image:"https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg",excerpt:"Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos"},html:'<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<p><img src="https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg\n" style="max-width:100%"></p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n',slug:"quinto"}},attributes:{writable:!0,enumerable:!0,value:{title:"Un título más o menos largo: para ver si llega hasta el final de la cajita",date:"30-10-2021",image:"https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg",excerpt:"Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos"}},html:{writable:!0,enumerable:!0,value:'<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<p><img src="https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg\n" style="max-width:100%"></p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n'},slug:{writable:!0,enumerable:!0,value:"quinto"},blog_base_url:{writable:!0,enumerable:!0,value:"https://www.jaimesempere.com"},s_src_disqus:{writable:!0,enumerable:!0,value:"https://jaimesempere.disqus.com/embed.js"}}),subscription_box:Object.create(null,{default:{writable:!0,enumerable:!0,value:'\n<h3>\n  ¡Suscríbete!\n</h3>\n\n<p style="font-size:15px;">\n  Por qué deberías suscribirte <a href="/about" style="color:#00bcd4"><b>click aquí</b></a>\n</p>\n\n\x3c!--copia y pega el código html para tu caja de suscribción--\x3e\n\n<style type="text/css">\n  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);\n</style>\n<style type="text/css">\n  /* LOADER */\n  .ml-form-embedSubmitLoad {\n    display: inline-block;\n    width: 20px;\n    height: 20px;\n  }\n  .ml-form-embedSubmitLoad:after {\n    content: " ";\n    display: block;\n    width: 11px;\n    height: 11px;\n    margin: 1px;\n    border-radius: 50%;\n    border: 4px solid #fff;\n    border-color: #ffffff #ffffff #ffffff transparent;\n    animation: ml-form-embedSubmitLoad 1.2s linear infinite;\n  }\n  @keyframes ml-form-embedSubmitLoad {\n    0% {\n      transform: rotate(0deg);\n    }\n    100% {\n      transform: rotate(360deg);\n    }\n  }\n  #mlb2-1281566.ml-form-embedContainer {\n    box-sizing: border-box;\n    display: table;\n    height: 99.99%;\n    margin: 0 auto;\n    position: static;\n    width: 100% !important;\n  }\n  #mlb2-1281566.ml-form-embedContainer h4,\n  #mlb2-1281566.ml-form-embedContainer p,\n  #mlb2-1281566.ml-form-embedContainer span,\n  #mlb2-1281566.ml-form-embedContainer button {\n    text-transform: none !important;\n    letter-spacing: normal !important;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper {\n    background-color: #ffffff;\n\n    border-width: 0px;\n    border-color: transparent;\n    border-radius: 4px;\n    border-style: solid;\n    box-sizing: border-box;\n    display: inline-block !important;\n    margin: 0;\n    padding: 0;\n    position: relative;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-align-left { text-align: left; }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-align-center { text-align: center; }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-align-right { text-align: right; }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {\n    border-top-left-radius: 4px;\n    border-top-right-radius: 4px;\n    height: auto;\n    margin: 0 auto !important;\n    max-width: 100%;\n    width: undefinedpx;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {\n    padding: 20px 20px 0 20px;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {\n    padding-bottom: 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {\n    margin: 0 0 20px 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {\n    color: #000000;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 30px;\n    font-weight: 400;\n    margin: 0 0 10px 0;\n    text-align: left;\n    word-break: break-word;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {\n    color: #000000;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    margin: 0 0 10px 0;\n    text-align: left;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {\n    color: #000000;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 14px;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {\n    color: #000000;\n    text-decoration: underline;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {\n    margin: 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {\n    margin: 0;\n    width: 100%;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {\n    margin: 0 0 20px 0;\n    width: 100%;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {\n    float: left;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {\n    margin: 0;\n    padding: 0 0 20px 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {\n    margin: 0 0 10px 0;\n    width: 100%;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {\n    margin: 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {\n    margin: 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {\n    background-color: #ffffff !important;\n    color: #333333 !important;\n    border-color: #cccccc !important;\n    border-radius: 4px !important;\n    border-style: solid !important;\n    border-width: 1px !important;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 14px !important;\n    height: 40px;\n    line-height: 20px !important;\n    margin-bottom: 0;\n    margin-top: 0;\n    margin-left: 0;\n    margin-right: 0;\n    padding: 10px 10px !important;\n    width: 100% !important;\n    box-sizing: border-box !important;\n    max-width: 100% !important;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }\n\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }\n\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }\n\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }\n\n\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {\n    height: 42px;\n  }\n  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }\n  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }\n  .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {\n    background-color: #ffffff;\n    color: #333333;\n    border-color: #cccccc;\n    border-radius: 4px;\n    border-style: solid;\n    border-width: 1px;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 14px;\n    line-height: 20px;\n    margin-bottom: 0;\n    margin-top: 0;\n    padding: 10px 10px;\n    width: 100%;\n    box-sizing: border-box;\n    overflow-y: initial;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {\n    background-color: #000000 !important;\n    border-color: #000000;\n    border-style: solid;\n    border-width: 1px;\n    border-radius: 4px;\n    box-shadow: none;\n    color: #ffffff !important;\n    cursor: pointer;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 14px !important;\n    font-weight: 700;\n    line-height: 20px;\n    margin: 0 !important;\n    padding: 10px !important;\n    width: 100%;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {\n    background-color: #333333 !important;\n    border-color: #333333 !important;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {\n    display: inline-block;\n    float: left;\n    margin: 1px 0 0 0;\n    left: 0;\n    top: 0;\n    opacity: 1;\n    visibility: visible;\n    appearance: checkbox !important;\n    -moz-appearance: checkbox !important;\n    -webkit-appearance: checkbox !important;\n    position: relative;\n    height: 14px;\n    width: 14px;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {\n    color: #000000;\n    display: block;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif;\n    font-size: 12px;\n    text-align: left;\n    padding-left: 25px;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {\n    font-weight: normal;\n    margin: 0;\n    padding: 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {\n    color: #000000;\n    text-decoration: underline;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {\n    color: #000000 !important;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif !important;\n    font-size: 12px !important;\n    font-weight: normal !important;\n    line-height: 18px !important;\n    padding: 0 !important;\n    margin: 0 5px 0 0 !important;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {\n    margin: 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {\n    margin: 0 0 20px 0;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {\n    background-color: #000000 !important;\n    border: none !important;\n    border-radius: 4px !important;\n    box-shadow: none !important;\n    color: #ffffff !important;\n    cursor: pointer;\n    font-family: \'Open Sans\', Arial, Helvetica, sans-serif !important;\n    font-size: 14px !important;\n    font-weight: 700 !important;\n    line-height: 20px !important;\n    height: 40px;\n    padding: 10px !important;\n    width: 100% !important;\n    box-sizing: border-box !important;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {\n    display: none;\n  }\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {\n    background-color: #333333 !important;\n  }\n  .ml-subscribe-close {\n    width: 30px;\n    height: 30px;\n    background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;\n    background-size: 30px;\n    cursor: pointer;\n    margin-top: -10px;\n    margin-right: -10px;\n    position: absolute;\n    top: 0;\n    right: 0;\n  }\n  .ml-error input {\n    background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;\n    background-size: 24px 24px !important;\n  }\n  .ml-error .label-description {\n    color: #ff0000 !important;\n  }\n  .ml-error .label-description p,\n  .ml-error .label-description p a {\n    color: #ff0000 !important;\n  }\n\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,\n  #mlb2-1281566.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {\n    color: #ff0000 !important;\n  }\n  @media only screen and (max-width: 400px){\n    .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }\n    .ml-form-formContent.horozintalForm { float: left!important; }\n    .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }\n    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }\n    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }\n    .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }\n  }\n</style>\n<div id="mlb2-1281566" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1281566">\n  <div class="ml-form-align-center ">\n    <div class="ml-form-embedWrapper embedForm">\n      <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">\n        <div class="ml-form-embedContent" style="margin-bottom: 0px; "></div>\n        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/u4j3g3" data-code="u4j3g3" method="post" target="_blank">\n          <div class="ml-form-formContent">\n            <div class="ml-form-fieldRow ml-last-item">\n              <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">\n                <input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">\n              </div>\n            </div>\n          </div>\n          <style type="text/css">\n            .ml-form-recaptcha {\n              margin-bottom: 20px;\n              float: left;\n            }\n\n            .ml-form-recaptcha.ml-error iframe {\n              border: solid 1px #ff0000;\n            }\n\n            @media screen and (max-width: 768px) {\n              .ml-form-recaptcha {\n                transform: scale(0.77);\n                -webkit-transform: scale(0.77);\n                transform-origin: 0 0;\n                -webkit-transform-origin: 0 0;\n              }\n            }\n          </style>\n          <input type="hidden" name="fields[undefined]" value="foo">\n          <input type="hidden" name="ml-submit" value="1">\n          <div class="ml-form-embedSubmit">\n            <button type="submit" class="primary">Subscribe</button>\n            <button disabled="disabled" style="display: none;" type="button" class="loading">\n\n              <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>\n\n            </button>\n          </div>\n        </form>\n      </div>\n      <div class="ml-form-successBody row-success" style="display: none">\n        <div class="ml-form-successContent">\n          <h4>Thank you!</h4>\n          <p>You have successfully joined our subscriber list.</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n<script>\n  function ml_webform_success_1281566() {\n    var $ = ml_jQuery || jQuery;\n    $(\'.ml-subscribe-form-1281566 .row-success\').show();\n    $(\'.ml-subscribe-form-1281566 .row-form\').hide();\n  }\n<\/script>\n<img src="https://track.mailerlite.com/webforms/o/1281566/u4j3g3?vd890ed88b3a28c805acc70e1a88fa27c" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">\n<script src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c" type="text/javascript"><\/script>\n'}}),related_posts:[{attributes:{title:"1.- Veamos si se traga título con acentos y guiones",date:"29-10-2030",image:"https://i.postimg.cc/7LMfKYHg/photo-1528543606781-2f6e6857f318-ixlib-rb-1-2.jpg",excerpt:"La mirada del tigre. De alguien determinado a conseguir lo que desea. Lo que quiere.",image2:"twopills.jpg"},html:'<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<img src="twopills.jpg">\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n',slug:"one"},{attributes:{title:"3.- Why I don't care about the starbucks cup in Game of Thrones",date:"20-09-2028",image:"https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg"},html:'<br/>\n<p>aqui tendría que salir el form:</p>\n<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<img src="twopills.jpg">\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n<p>Hey Everyone, this is simple a test blog post to show you\nthe functionality of nuxt markdown blog.</p>\n',slug:"tres"},{attributes:{title:"2. Viviendo una vida con sentido",date:"30-10-2029",image:"https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg",excerpt:"Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos"},html:'<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<p><img src="https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg\n" style="max-width:100%"></p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n',slug:"two"}],at_the_end_of_post:Object.create(null,{default:{writable:!0,enumerable:!0,value:'<h4>Ya a la venta mi programa de reprogramación mental</h4>\n\n  <div class="card card-blog" data-v-55118fe0="" data-v-50cc0d43=""><div class="card-header card-header-image" data-v-55118fe0=""><a href="/quinto" data-v-55118fe0="" class=""><div class="post_image" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg);opacity:1;height:200px;" data-v-55118fe0=""></div></a> <div class="colored-shadow" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg);opacity:1;" data-v-55118fe0=""></div></div> <div class="card-body " data-v-55118fe0=""><h4 class="card-title" data-v-55118fe0=""><a href="/quinto" data-v-55118fe0="" class="">\n  Un título más o menos largo: para ver si llega hasta el final de la cajita\n</a></h4></div></div>\n'}}),at_the_top_of_post:Object.create(null,{default:{writable:!0,enumerable:!0,value:"\n"}})}],error:null,serverRendered:!0}</script><script src="/_nuxt/ba3cecf93bf83cdfde10.js" defer></script><script src="/_nuxt/d407039f150c219afc6e.js" defer></script><script src="/_nuxt/a4b2a5cad581176e64cd.js" defer></script><script src="/_nuxt/6a2673421d50c5b7d026.js" defer></script>
  </body>
</html>
