<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>mishell-static-generator</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="My marvelous Nuxt.js project"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina|Roboto+Slab:400,700|Material+Icons"><link data-n-head="ssr" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"><base href="/"><link rel="preload" href="/_nuxt/ba3cecf93bf83cdfde10.js" as="script"><link rel="preload" href="/_nuxt/a4b2a5cad581176e64cd.js" as="script"><link rel="preload" href="/_nuxt/1912222ec4994f16755a.css" as="style"><link rel="preload" href="/_nuxt/6a2673421d50c5b7d026.js" as="script"><link rel="preload" href="/_nuxt/206dfe7972ddc89d7cfc.css" as="style"><link rel="preload" href="/_nuxt/2bf48548bd23a4727bf6.js" as="script"><link rel="stylesheet" href="/_nuxt/1912222ec4994f16755a.css"><link rel="stylesheet" href="/_nuxt/206dfe7972ddc89d7cfc.css">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div><nav class="navbar navbar-expand-lg"><div class="container"><a id="mylogo" href="/" class="navbar-brand"><svg width="100px" height="100%" viewBox="0 0 300 300"><defs id="SvgjsDefs1755"></defs><g id="SvgjsG1761" featurekey="root" fill="#ffffff"></g> <g id="SvgjsG1762" featurekey="container1" fill="#363636" transform="matrix(3,0,0,3,0,5)"><path xmlns="http://www.w3.org/2000/svg" fill d="M0 0h100v90H0z"></path></g> <g id="SvgjsG1763" featurekey="text1" fill="#ffffff" transform="matrix(9.785641891876113,0,0,9.785641891876113,55.675672133972625,2.573204848805744)"><path d="M1.88 5.720000000000001 l5.8 0 l0 0.16 c-0.9 0 -0.94 -0.04 -0.94 1.24 l0 9.04 c0 4.82 -4 6.5 -7.26 6.98 l-0.06 -0.16 c1.72 -0.62 3.3 -2.48 3.3 -6.82 l0 -6.6 c0 -3.68 0 -3.68 -0.84 -3.68 l0 -0.16 z M17.22 10.86 c2.64 1.74 3.34 4.3 1.84 6.48 c0 0 -1.08 1.64 -4.54 1.64 c-3.88 0 -5.38 -1.02 -5.38 -1.02 l0 -3.84 l0.18 0 c0.32 1.36 2.06 4.68 5.2 4.68 c2.14 0 2.74 -2.66 0.34 -4.44 l-3.08 -1.94 c-2.84 -1.78 -3.54 -4.22 -1.84 -6.36 c0 0 1.1 -1.52 4.38 -1.52 c3.42 0 4.74 0.92 4.74 0.92 l0 3.36 l-0.18 0 c-0.4 -1.44 -1.36 -4.1 -4.56 -4.1 c-2.16 0 -2.78 2.4 -0.18 4.1 z"></path></g></svg></a> <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="sr-only">Toggle navigation</span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span></button> <div id="navbarNav" class="collapse navbar-collapse" style="right:0"><ul class="navbar-nav"><li class="nav-item active"><a href="/" class="nav-link nuxt-link-active">Inicio</a></li> <li class="nav-item"><a href="/about" class="nav-link">SObre</a></li> <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li></ul></div></div></nav> <section class="container posts"><div style="max-width:900px;margin:auto;padding-left:10px;padding-right:10px"><div class="card card-raised card-background" style="background-image:url(https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg)"><div class="card-body"><h6 class="card-category text-info">Productivy Apps</h6> <a href="/tres"><h3 class="card-title">3.- Why I don't care about the starbucks cup in Game of Thrones</h3></a> <p class="card-description">
      
    </p> <a href="/tres" class="btn btn-white btn-link"><i class="material-icons">subject</i> Leer artículo
    </a> <a href="#pablo" class="btn btn-white btn-link"><i class="material-icons">group_add</i> Únete
    </a></div></div></div><div style="max-width:900px;margin:auto;padding-left:10px;padding-right:10px"><div class="card card-raised card-background" style="background-image:url(https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg)"><div class="card-body"><h6 class="card-category text-info">Productivy Apps</h6> <a href="/cuarto"><h3 class="card-title">cuarto</h3></a> <p class="card-description">
      Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos
    </p> <a href="/cuarto" class="btn btn-white btn-link"><i class="material-icons">subject</i> Leer artículo
    </a> <a href="#pablo" class="btn btn-white btn-link"><i class="material-icons">group_add</i> Únete
    </a></div></div></div> <div class="pagination-buttons"><a href="/" class="pagination-link nuxt-link-active"><button class="btn btn-social btn-fill btn-github">
            &lt; página anterior
        </button></a> <a href="/page/3" class="pagination-link"><button class="btn btn-social btn-fill btn-github">
            siguiente pagina >
        </button></a></div></section> <footer data-background-color="black" class="footer"><div class="container"><nav class="float-left"><ul><li><a href="/">
            Inicio
          </a></li> <li><a href="#">
            About
          </a></li> <li><a href="#">
            Contacto
          </a></li></ul></nav> <div class="copyright float-right">
      © 2019, creado en un ataque de ansiedad por
      <a href="#" target="_blank">Jaime Sempere</a>.
      Make blogging fun again
    </div></div></footer></div></div></div></div><script>window.__NUXT__=function(e,n){return{layout:"default",data:[{posts:[{attributes:{title:"3.- Why I don't care about the starbucks cup in Game of Thrones",date:"20-09-2028",image:"https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg"},html:'<br/>\n<p>aqui tendría que salir el form:</p>\n<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<img src="twopills.jpg">\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n<p>Hey Everyone, this is simple a test blog post to show you\nthe functionality of nuxt markdown blog.</p>\n',slug:"tres"},{attributes:{title:n,date:"30-10-2024",image:"https://i.postimg.cc/rmVz3Xs7/photo-1517800249805-f3d51bd0b07f-ixlib-rb-1-2.jpg",excerpt:"Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos"},html:'<p>It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought,\n<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.</p>\n<p>In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”</p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<p><img src="https://i.postimg.cc/Y9djwnm0/photo-1469334031218-e382a71b716b-ixlib-rb-1-2.jpg\n" style="max-width:100%"></p>\n<p>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</p>\n<h3>Blablabla</h3>\n<ul>\n<li>Punto primero</li>\n<li>viviendo con intensidad</li>\n<li>Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos</li>\n</ul>\n',slug:n}],exist_next_page:!0,exist_prev_page:!0,next_page:"/page/3",prev_page:"/"}],error:null,serverRendered:!0}}(0,"cuarto")</script><script src="/_nuxt/ba3cecf93bf83cdfde10.js" defer></script><script src="/_nuxt/2bf48548bd23a4727bf6.js" defer></script><script src="/_nuxt/a4b2a5cad581176e64cd.js" defer></script><script src="/_nuxt/6a2673421d50c5b7d026.js" defer></script>
  </body>
</html>
